adbutils==0.5.0
altgraph==0.16.1
Appium-Python-Client==0.47
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
ddt==1.2.1
decorator==4.4.0
Deprecated==1.2.6
deprecation==2.0.7
et-xmlfile==1.0.1
facebook-wda==0.4.1
future==0.17.1
futures==3.1.1
html-testRunner==1.2
humanize==0.5.1
idna==2.8
jdcal==1.3
Jinja2==2.9.5
jsonpath-rw==1.4.0
logzero==1.5.0
lxml==4.3.5
MarkupSafe==1.1.1
mock==3.0.5
numpy==1.17.2
opencv-python==4.1.1.26
openpyxl==2.6.3
packaging==19.1
pefile==2019.4.18
Pillow==6.1.0
ply==3.11
progress==1.5
py==1.8.0
pyHook==1.5.1
PyInstaller==3.5
pyparsing==2.4.2
pytz==2019.1
PyUserInput==0.1.11
pywin32==223
pywin32-ctypes==0.2.0
requests==2.22.0
retry==0.9.2
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
tomorrow==0.2.4
tornado==6.0.3
uiautomator2==1.2.5.dev2
urllib3==1.25.3
weditor==0.2.5
whichcraft==0.6.1
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.0.2
xlutils==2.0.0
xlwt==1.3.0
