;启动时caps设置
[Caps]
;平台
platformName = Android
;包名
appPackage = com.xxxxx
;应用程序启动
appActivity = xxxxxWelcomeActivity_
;每次启动时，不重置app的数据，当为false时，表示要清空数据
noReset = False
;redmi6手机
deviceName = xxxxx

;;小米note手机
;deviceName = xxxx

;;红米手机
;deviceName = xxxxx

;;小米5
;deviceName = xxxx

;;S5手机
;deviceName = xxxx

;使用uiautomator2定位时，安卓的系统最低为5.0，当低于5.0时，无法运行
automationName = UIAutomator2
;下面两项，在新的u2中使用不到。
unicodeKeyboard = True
resetKeyBoard = True
;url
url = http://localhost:4723/wd/hub
;run 节点
[Run]
;timeout的实际区间值为[2,60],代码里有控制
timeout = 5
environment = 测试环境9.105