;需要注意的：
;1:如果值有多个时，多个值之间使用英文的;分号,进行连接
;2: key的值 之间可以有空格。

;运行的excel配置
[Excel]
;excel表的名称,该excel的数据主要是用于接口自动化
excel name = interface-data.xlsx
;sheet表名称
sheet name = 105_public_web_login
;驱动配置
[Driver]
;启动哪个浏览器,默认及为空时，均为chrome
browser = chrome
;browser = firefox
;WebDriverWait的显示等待时间，有逻辑判断，区间为[1,60]
timeout = 10
;driver.implicitly_wait(),隐式等待超时时间，隐式等待为全局设置
implicitly timeout = 20
;服务器的chrome版本为73
;chrome driver name = chromedriver--73.0.3683.68.exe
;;本地chrome浏览器的版本
;chrome driver name = chromedriver--76.exe
;家里电脑chrome浏览器的版本
chrome driver name = chromedriver--77.exe
;服务器的firefox为 65
firefox driver name = geckodriver--0.24.exe
ie driver name = IEDriverServer.exe
;url
;url = xxxxxxx
url = xxxxxxxxx
;url = xxxxxxxxx
;发送邮件的相关配置
[Mail]
;发件人
sender = xxxxx
;收件人,当有多个时,中间使用英文的;进行连接，当有多个链接时，要进行切割为数组。
addressee = xxxxx
;addressee = xxxxx;xxxxxxx
;给发件人 加标题，在列表里展示发送人就是接口自动化测试,当为空时，则值为：UI_API_自动化测试
from header = UI_API_自动化测试
;抄送,当为空时，需要进行处理，设置返回值为None
cc =
;邮件主题,当为空时，值为：接口自动化测试报告
sub = UI与接口自动化测试报告
;邮件服务器地址
host = smtp.ym.163.com
;邮箱登录密码
password = xxxxxx
;端口
port =
[Request]
;有逻辑判断，区间为[5,30]
request timeout = 5
;html 报告相关配置
[Report]
;页面上的报告名称
report title = 家校平台自动化测试报告明细
;html 报告名称
report html name = UI_Api_自动化测试结果
;要运行的case规则
[CaseRule]
;case name 规则
;1:  XXX*XXXX.py  (表示以XXX开头的，以XXXX结尾的，中间是任意字符的py文件)
;2:  XXXX*   (表示以XXXX开头的，任意文件)
;3:  *XXXX.py    (表示以XXXX结尾的，任意py文件)
;4:  XXXX    (表示执行XXXX文件)
case name rule = *web.py